.wrapper {
    position: absolute;
    bottom: 0;
    width: 100vw;
    overflow-x: auto;
}

.container {
    width: fit-content;
    padding: 0 2vw;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-shrink: 0;
    align-items: flex-end;
}

.container.disabled {
}

.card {
    flex-shrink: 0;
    width: 4ch;
    height: 1.6em;
    margin: 0.15em 0.15em 0;
    padding: 0.2em;
    border-radius: 0.2em 0.2em 0 0;
    font-size: 4em;
    color: white;
    background: var(--palette-grey-main);
    text-align: center;
    cursor: pointer;
    user-select: none;
    transition-property: background-color, height, padding;
    transition-duration: 0.25s;
    z-index: 5;
}

.card.numerical {
    width: 3ch;
}

.card:hover {
    height: 2.2em;
    background: var(--palette-grey-dark);
}

.container.disabled .card {
    height: 1.2em;
    padding: 0;
    background: var(--palette-grey-light);
    cursor: not-allowed;
}

.card.selected {
    color: var(--palette-green-main);
}

.card.submitting {
    cursor: wait;
}

.spinner {
    filter: brightness(0) saturate(100%) invert(100%) sepia(18%) saturate(5227%) hue-rotate(179deg) brightness(114%)
        contrast(100%);
    max-width: 2.6ch;
    margin: -0.1em auto auto;
}

@media only screen and (max-width: 800px) {
    .card {
        font-size: 3.5em;
    }
}

@media only screen and (max-width: 600px) {
    .card {
        font-size: 3em;
    }
}

@media only screen and (max-width: 400px) {
    .card {
        font-size: 2.5em;
    }
}

@media only screen and (max-width: 300px) {
    .card {
        font-size: 2em;
    }
}
